<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Sample Extension">

	<description>WPCS custom rules for Sample Extension</description>

	<!-- EXCLUDE - Dependecies directories. -->
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>

	<!-- EXCLUDE - Javascript & CSS files. -->
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.css</exclude-pattern>

	<!-- STANDARD - Rules used on Sample Extension. -->
	<rule ref="WordPress"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="Generic.Commenting.Todo"/>

	<!--
		EXCLUDE - Non lowercase and non class prefix file name.
		Those files are intended to use non lowercase and non class prefix file name to
		allow main extension class to detect the correct module's files.
	-->
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>includes/modules/*.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>includes/modules/*.php</exclude-pattern>
	</rule>

</ruleset>
